<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>



<link rel="stylesheet" href="login.css">

<script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container"> <div class="login-box">
       
        <div class="user-icon">
        <i class="far fa-user"></i>
        
        </div>
        
        <form class="login">
        <div class="form-group">
        <input type="text" placeholder="Username" id="username" class="form-control">
        </div>
        <div class="form-group">
        <input type="password" placeholder="Password" id="password" class="form-control">
        </div>
        <div class="form-group">
        <label for="rememberme">
        <input type="checkbox" name="rememberme" id="rememberme">
        Remember Password
        
      
        </label>
      
        </div>
       
        <div class="form-group">
        <button class="full-btn"><a href="index.html">Login</a></button>
        
        </div>
        
        <div class="form-group">
        <p>Not Registered? <a href="register">Sign Up</a></p>
        </div>
        
        </form>
   
        <div class="separater">
        Or login via social links
        
        </div>
        
        <div class="social-login">
    
        <a href="facebook">
        
        <i class="fab fa-facebook-square"></i>
        
        Facebook
        
        </a>
       
        <a href="google">
        <i class="fab fa-google"></i>
      
        Google
        </a>
        </div>
        </div>
        </div>
</body>

</html>